# Network RPC URLs
POLYGON_RPC_URL=
ETH_RPC_URL=
ARBITRUM_RPC_URL=
OPTIMISM_RPC_URL=
BASE_RPC_URL=
OP_RPC_URL=
SEPOLIA_RPC_URL=

# Block Explorer API Keys
ETHERSCAN_API_KEY=

# Deploy private key - Be extremely careful with this!
PRIVATE_KEY=  # Remove 0x prefix if present